# RentAGym

./: .gitignore  README.md  RentAGym.sln
RentAGym.Application/: DependencyInjection.cs  GlobalUsings.cs  RentAGym.Application.csproj
RentAGym.Application/CommonUseCases/: ChatRoomDataHandler.cs  ChatRoomDataRequest.cs  GetChatRoomHistoryHandler.cs  GetChatRoomHistoryRequest.cs  GetDayScheduleHandler.cs  GetDayScheduleRequest.cs  GetHallByIdHandler.cs  GetHallByIdRequest.cs  GetHallListHandler.cs  GetHallListRequest.cs  GetHallTypesHandler.cs  GetHallTypesRequest.cs  GetMonthScheduleHandler.cs  GetMonthScheduleRequest.cs  GetOptionsListHandler.cs  GetOptionsListRequest.cs  GetUserInfoHandler.cs  GetUserInfoRequest.cs  SaveMessageHandler.cs  SaveMessageRequest.cs
RentAGym.Application/Dto/: CreateFacilityRequestDTO.cs  CreateHallRequestDTO.cs  EditHallRequestDTO.cs  HallDetailsRequestDTO.cs  HallListRequestDTO.cs  MapperProfile.cs  RentDTO.cs  UserDTO.cs
RentAGym.Application/Filters/: HallListFilter.cs
RentAGym.Application/Hubs/: ChatHub.cs
RentAGym.Application/Interfaces/: IFileService.cs  IUnitOfWork.cs
RentAGym.Application/LandLordUseCases/: CreateFacilityHandler.cs  CreateFacilityRequest.cs  CreateHallHandler.cs  CreateHallRequest.cs  EditHallHandler.cs  EditHallRequest.cs  GetFacilitiesListHandler.cs  GetFacilitiesListRequest.cs  GetHallRentsHandler.cs  GetHallRentsRequest.cs  GetHallsByFacilityIdHandler.cs  GetHallsByFacilityIdRequest.cs
RentAGym.Application/Specifications/ChatSpecification/: ChatRoomHistoryByNameSpec.cs
RentAGym.Application/Specifications/FacilitySpecification/: FacilityListSpecification.cs
RentAGym.Application/Specifications/HallSpecification/: GetHallWithScheduleSpecification.cs  GetHallsByFacilitySpecification.cs  GetLandlordHallsSpecification.cs  HallDetailsByIdSpecification.cs  HallListSpecification.cs
RentAGym.Application/Specifications/ScheduleSpecification/: DayScheduleSpecification.cs  MonthScheduleSpecification.cs  RegularScheduleSpecification.cs  RentByLandlordSpecification.cs  RentByTenantSpecification.cs  ScheduleByDateTimeAndHallSpecification.cs
RentAGym.Application/TenantUseCases/: AddReviewHandler.cs  AddReviewRequest.cs  GetTenantRentsHandler.cs  GetTenantRentsRequest.cs  RegisterRentHandler.cs  RegisterRentRequest.cs
RentAGym.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  EfRepository.cs  RentAGym.Persistence.csproj  UnitOfWork.cs
RentAGym.Persistence/Migrations/: 20240306093107_initial.Designer.cs  20240306093107_initial.cs  20241112120726_init.Designer.cs  20241112120726_init.cs  ApplicationDbContextModelSnapshot.cs
RentAGym.UI/: Program.cs  RentAGym.UI.csproj  appsettings.json  libman.json
RentAGym.UI.rc2/: Program.cs  RentAGym.UI.rc2.csproj  RentAGym.db  appsettings.json  libman.json
RentAGym.UI.rc2/Components/: App.razor  JSScript.razor  _Imports.razor
RentAGym.UI.rc2/Components/Common/: BookingCell.razor  FeedbackComponent.razor  FilterSidePanel.razor  HallComponent.razor  TypeSelector.razor
RentAGym.UI.rc2/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
RentAGym.UI.rc2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ManageNavMenu.razor  NavMenu - Copy.razor  NavMenu - Copy.razor.css  NavMenu.razor  NavMenu.razor.css
RentAGym.UI.rc2/Components/Pages/: Chat.razor  Chat.razor.css  Chat.razor.js  Feedback.razor  Hall.razor  Hall.razor.css  Hall.razor.js  Home.razor  RentHallPage.razor  RentHallPage.razor.css  TestPage.razor
RentAGym.UI.rc2/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  RegisterConfirmation.razor  RentedHalls.razor  RentedHalls.razor.css  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RentAGym.UI.rc2/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
RentAGym.UI.rc2/Components/Pages/LandLord/: AddHall.razor  AddHall.razor.css  AddHall.razor.js  AddObject.razor  AddObject.razor.css  ClientRecords.razor  ClientRecords.razor.css  FacilityList.razor  FacilityList.razor.css  HallList.razor  HallList.razor.css  Profile.razor  Profile.razor.css
RentAGym.UI.rc2/Controllers/: AuthController.cs  CommonController.cs  LandlordController.cs  TenantController.cs
RentAGym.UI.rc2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
RentAGym.UI.rc2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentAGym.UI.rc2/Email/: EmailSender.cs
RentAGym.UI.rc2/Identity/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
RentAGym.UI.rc2/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
RentAGym.UI.rc2/Properties/: launchSettings.json
RentAGym.UI.rc2/wwwroot/: app.css
RentAGym.UI.rc2/wwwroot/js/: siteScript.js
RentAGym.UI/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
RentAGym.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
RentAGym.UI/Components/: App.razor  Routes.razor  _Imports.razor
RentAGym.UI/Components/LandLordPages/: FacilityList.razor
RentAGym.UI/Components/Layout/: LoginDisplay.razor  MainLayout - Copy.razor  NavMenu - Copy.razor  NavMenu - Copy.razor.css  NavMenu.razor
RentAGym.UI/Components/Pages/: Halls.razor  Home.razor
RentAGym.UI/Properties/: launchSettings.json
(+17 files in other folders)
